#setenv LUA lua
setenv LUA lua5.1

setenv CONF_DIR ${OPENBUS_HOME}/conf

setenv CORBA_IDL_DIR ${OPENBUS_HOME}/corba_idl

setenv TECLIBS /home/t/tecgraf/libpath/${TEC_UNAME}

setenv SOURCE_DIR ${OPENBUS_HOME}/src/openbus/lua
setenv SERVICES_DIR ${OPENBUS_HOME}/src/openbus/lua/openbus/services
setenv REGISTRY_SERVICE_DIR ${SERVICES_DIR}/registry
setenv ACCESS_CONTROL_SERVICE_DIR ${SERVICES_DIR}/accesscontrol
setenv SESSION_SERVICE_DIR ${SERVICES_DIR}/session

setenv LUA_PATH "${LUA_HOME}/share/lua/5.1/?.lua;${LUA_HOME}/share/lua/5.1/?/init.lua;${OPENBUS_HOME}/libpath/lua/?.lua;${OPENBUS_HOME}/libpath/lua/?/init.lua;${SOURCE_DIR}/?.lua"
setenv OP_LUA_CPATH "${LUA_HOME}/lib/lua/5.1/lib?.so;${OPENBUS_HOME}/libpath/${TEC_UNAME}/lib?.so;${TECLIBS}/lib?.so;${TECLIBS}/liblua?.so"
if ($?LUA_CPATH) then
  setenv LUA_CPATH "${OP_LUA_CPATH};${LUA_CPATH}"
else
  setenv LUA_CPATH "${OP_LUA_CPATH}"
endif
setenv LUA_SOPATH "${OPENBUS_HOME}/libpath/${TEC_UNAME}/"
